/* Light Style for InkChat */
/**
 * - 亮色主题配色表 -
 * 背景色：#ffffff
 * 主蓝色：#4D7BF5
 * 次蓝色：#D9E8FF
 * 主橘色：#FDAA2A
 * 次橘色：#FFEDD5
 * 主红色：#FE2A52
 * 次红色：#FFD6DE
 * 主字色：#3B4151
 * 次字色：#A7ADBD
 * 浅蓝色：#F5F6FA
 * 主绿色：#2AFE75
 *
 * - 字体 -
 * 字体： 微软雅黑
 * 主要字体样式：14px 主字色
 * 次要字体样式：12px 次字色
 * 标题字体样式：16px 次字色 加粗
 * 用户名样式：16px 主字色
 *
 * !间距全用奇数，控件大小全部偶数
 *
 * - 间距 -
 * 小间距：5px
 * 窄间距：10px
 * 标准间距：15px
 * 大间距：20px
 *
 * - 头像 -
 * 尺寸：46px * 46px
 *
 * - 按钮 -
 * 圆形按钮：40px * 40px
 * 长方形按钮：auto * 36px
 * 导航按钮：40px * 40px
 *
 * - 图标 -
 * 标准图标：16px * 16px
 * 消息控件中特殊图标：26px * 26px
 *
 * - 图标样式 -
 * 未激活样式：次字色
 * 激活样式：主蓝色
 * 圆形图标按钮激活：原有色加深
 *
 * - 圆角 -
 * 标准圆角：6px
 * 聊天气泡圆角：10px
 *
 * !设置固定宽使用：min-width + max-width = x
 * !单纯使用width无效，height也是一样
 *
 */

* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: '微软雅黑';
    background: white;
    outline: none;
    border: none;
}

/* LineEdit */
QLineEdit {
    color: #a7adbd;
    background-color: #f5f6fa;
    border-radius: 6px;
    padding: 0 10px;
}

/* ToolTip */
QToolTip {
    color: rgb(30, 40, 70);
    border: 1px solid rgba(180, 180, 180, 100);
    padding: 5px;
    border-radius: 4px;
    opacity: 150;
}

/* Label */
QLabel {
    background-color: transparent;
}

/* ScrollBar Vertical */
QScrollBar:vertical {
    background: white;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: rgb(224, 227, 241);
    min-height: 10px;
}
QScrollBar::handle:hover {
    background: rgb(187, 200, 228);
}
QScrollBar::add-line:vertical {
    height: 0;
}
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ScrollBar Horizontal */
QScrollBar:horizontal {
    background: white;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: rgb(224, 227, 241);
    min-width: 10px;
}
QScrollBar::horizontal:hover {
    background: rgb(187, 200, 228);
}
QScrollBar::add-line:horizontal {
    width: 0;
}
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Navigation */
Navigation {
    color: #a7adbd;
    border-right: 1px solid #d9e8ff;
}
#navButton {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 6px;
    background: transparent;
}
/* #navButton::hover {
    background: #292929;
} */
#navButton::checked {
    background: #d9e8ff;
}

/* Message List */
MessageList::item:hover {
    background-color: #f5f6fa;
}
MessageList::item:selected {
    background-color: #d9e8ff;
}
MessageList::item:hover:!selected {
    background-color: #f5f6fa;
}
#backTop {
    background: #4d7bf5;
    border-radius: 20px;
}
#msgListTitle {
    font-size: 16px;
    color: #a7adbd;
}

/* Message Item */
MessageItem #name {
    font-weight: bold;
    font-size: 14px;
    color: #3b4151;
    min-height: 24px;
}
MessageItem #message {
    /* min-height: 24px; */
    font-size: 12px;
    color: #a7adbd;
}

/* Avatar */
Avatar {
    background: #d9e8ff;
    border-radius: 23px;
    min-width: 46px;
    min-height: 46px;
    max-width: 46px;
    max-height: 46px;
}

/** Chat List */
ChatListView {
    margin-top: 55px;
    border-left: 1px solid #d9e8ff;
}
ChatListView #header {
    min-height: 55px;
    background-color: #ffffff;
    border-bottom: 1px solid #d9e8ff;
    border-left: 1px solid #d9e8ff;
    font-size: 16px;
    color: #3b4151;
}

ChatListView::item {
    background: transparent;
}
#message_ta {
    color: #ffffff;
    background: #4d7bf5;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px;
}
#message_me {
    color: #3b4151;
    background: #f5f6fa;
    border: 1px solid #d9e8ff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px;
}
/* ChatItem #name {
    min-height: 10px;
} */
ChatItem #time {
    font-size: 12px;
    color: #a7adbd;
}

/** Chat Inpu tBox */
ChatInputBox {
    border-top: 1px solid #d9e8ff;
    min-height: 160px;
}
ChatInputBox QPushButton {
    min-width: 16px;
    min-height: 16px;
    max-width: 16px;
    max-height: 16px;
}
ChatInputBox #btnSend {
    background: #4d7bf5;
    border-radius: 20px;
}

/* Badge */
Badge {
    padding: 0 6px;
}
#badge {
    font-size: 12px;
    color: #fe2a52;
    border-radius: 10px;
    background: #ffd6de;
}
#dotBadge {
    min-width: 8px;
    min-height: 8px;
    max-width: 8px;
    max-height: 8px;
    border-radius: 4px;
    background: #4d7bf6;
}

PromptWidget {
    color: #ffffff;
    border-radius: 4px;
}
#promptPrompt {
    background: #4d7bf6;
}
#promptAlert {
    background: #fe2a52;
}
