/* Light Style for InkChat */
/**
 * - 亮色主题配色表 -
 * 背景色：#ffffff
 * 主蓝色：#4D7CFE
 * 次蓝色：#E5ECFF
 * 主橘色：#FFAB2E
 * 次橘色：#FFEDD5
 * 主红色：#FE2B52
 * 次红色：#FFD6DE
 * 主字色：#2D3135
 * 次字色：#A7ADBD
 * 浅蓝色：#F5F6FA
 * 主绿色：#2BFF75
 *
 * - 字体 -
 * 字体： 微软雅黑
 * 主要字体样式：14px 主字色
 * 次要字体样式：12px 次字色
 * 标题字体样式：16px 次字色 加粗
 * 用户名样式：16px 主字色
 *
 * !间距全用 5的倍数，控件大小全部偶数
 *
 * - 间距 -
 * 小间距：5px
 * 窄间距：10px
 * 标准间距：15px
 * 大间距：20px
 *
 * - 头像 -
 * 尺寸：46px * 46px
 *
 * - 按钮 -
 * 圆形按钮：40px * 40px
 * 长方形按钮：auto * 36px
 * 导航按钮：40px * 40px
 *
 * - 图标 -
 * 标准图标：16px * 16px
 * 消息控件中特殊图标：26px * 26px
 *
 * - 图标样式 -
 * 未激活样式：次字色
 * 激活样式：主蓝色
 * 圆形图标按钮激活：原有色加深
 *
 * - 圆角 -
 * 标准圆角：6px
 * 聊天气泡圆角：10px
 *
 * !设置固定宽使用：min-width + max-width = x
 * !单纯使用width无效，height也是一样
 *
 */

* {
    font-family: 'Microsoft YaHei';
    font-size: 10pt;
    background-color: white;
    outline: none;
    color: #2d3135;
    /* border: 1px solid red; */
    border: none;
}

/**********************/
/**   Public Style    */
/**********************/

/** Menu */
QMenu {
    background-color: #fff;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid #F5F6FA;
}
QMenu::item {
    padding: 10px 25px 10px 5px;
    border-left: 10px solid transparent;
    margin: 1px;
}
QMenu::item:selected {
    background-color: #F5F6FA;
}
QMenu::item:pressed {
    background-color: #E5ECFF;
}
QMenu::separator {
    height: 1px;
    background: #e5ecff;
    margin-left: 10px;
    margin-right: 10px;
}
QMenu:disabled {
    color: #A7ADBD;
}

/** LineEdit */
QLineEdit {
    color: #3b4151;
    background-color: #f5f6fa;
    border-radius: 6px;
    padding: 0 10px;
    min-height: 40px;
}

/** Label */
QLabel {
    background-color: transparent;
}

/** ToolTip */
QToolTip {
    color: rgb(30, 40, 70);
    border: 1px solid #a7adbd;
    padding: 5px;
    border-radius: 4px;
    opacity: 150;
}

/** QPlainTextEdit */
QPlainTextEdit {
    font-size: 16px;
    color: #3b4151;
    border-radius: 10px;
    padding: 6px;
    background-color: #f5f6fa;
}

/** ScrollBar Vertical */
QScrollBar:vertical {
    background-color: white;
    max-width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #e5ecff;
    min-height: 10px;
}
QScrollBar::handle:hover {
    background-color: #4d7cfe;
}
QScrollBar::add-line:vertical {
    height: 0;
}
QScrollBar::sub-line:vertical {
    height: 0;
}

/** ScrollBar Horizontal */
QScrollBar:horizontal {
    background-color: white;
    max-height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #e5ecff;
    min-width: 10px;
}
QScrollBar::horizontal:hover {
    background-color: #4d7cfe;
}
QScrollBar::add-line:horizontal {
    width: 0;
}
QScrollBar::sub-line:horizontal {
    width: 0;
}

#title {
    padding: 15px;
    font-size: 13pt;
    font-weight: bold;
    color: #a7adbd;
}

/************************/
/** Custom Widget Style */
/************************/

/** Login Dialog */
#showWidget {
    background-color: #f5f6fa;
}
LoginDialog #lbAppName {
    font-size: 26pt;
    font-weight: bold;
}
#lbVerse {
    color: #a7adbd;
}
#lbDeveloper {
    color: #a7adbd;
}
#lbAppLogo {
    image: url(:/Icons/AppIcons/BookStudy.png);
}
#btnLogin,
#btnSignup {
    color: #ffffff;
    min-height: 40px;
    border-radius: 6px;
    background-color: #4d7cfe;
}
#btnLogin:hover,
#btnSignup:hover {
    background-color: #4261e6;
}
#btnLogin:pressed,
#btnSignup:pressed {
    background-color: #4771e6;
}
#btnLogin:disabled,
#btnSignup:disabled {
    background-color: #a7adbd;
}

/** Navigation */
Navigation {
    color: #a7adbd;
    border-right: 2px solid #f5f6fa;
}
#navButton {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 6px;
    background-color: transparent;
}
#navButton::checked {
    background-color: #e5ecff;
}
#lbUserName {
    margin-bottom: 8px;
}

/** Message List */
#messageList {
    border-right: 2px solid #f5f6fa;
}
#msgTitle {
    /* min-height: 46px; */
    padding: 15px;
    font-size: 13pt;
    font-weight: bold;
    color: #a7adbd;
    background-color: #ffffff;
    border-right: 2px solid #f5f6fa;
}
#btnBackTop {
    background-color: #4d7cfe;
    border-radius: 20px;
}

/** Avatar */
Avatar {
    background-color: #e5ecff;
    border-radius: 23px;
    min-width: 46px;
    min-height: 46px;
    max-width: 46px;
    max-height: 46px;
}

/** Chat List */
ChatViewWidget #lbTitle {
    font-size: 12pt;
    background-color: #ffffff;
    min-height: 55px;
    border-bottom: 2px solid #f5f6fa;
}
#lbEmptyChat {
    font-size: 14pt;
    color: #a7adbd;
    font-weight: bold;
    background-image: url('App/icon/empty_page.png');
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 230px;
    padding-left: 20px;
    padding-right: 20px;
}

/** Chat Item */
TextChatItem #chatItem_ta {
    color: #ffffff;
    background-color: #4d7cfe;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px;
}
TextChatItem #chatItem_me {
    color: #3b4151;
    background-color: #f5f6fa;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px;
}

/** Chat Inpu tBox */
ChatInputBox {
    border-top: 2px solid #f5f6fa;
}
ChatInputBox QPlainTextEdit {
    font-size: 10pt;
}
ChatInputBox QPushButton {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    border-radius: 4px;
    padding: 2px;
}
ChatInputBox QPushButton:hover {
    background-color: #f5f6fa;
}
ChatInputBox QPushButton:pressed {
    background-color: #e5ecff;
}
#btnSend {
    background-color: #4d7cfe;
    border-radius: 20px;
    min-height: 40px;
    min-width: 40px;
}
#btnSend:hover {
    background-color: #658eff;
}
#benSend:pressed {
    background-color: #3f6eee;
}

/** Badge */
Badge {
    padding: 0 6px;
}
#badge {
    font-size: 8pt;
    color: #fe2a52;
    border-radius: 10px;
    background-color: #ffd6de;
}
#dotBadge {
    min-width: 8px;
    min-height: 8px;
    max-width: 8px;
    max-height: 8px;
    border-radius: 4px;
    background-color: #4d7cfe;
}

/** Prompt Widget */
PromptWidget {
    border-radius: 4px;
    background-color: #4d7cfe;
}
PromptWidget QLabel {
    color: #ffffff;
}
#promptAlert {
    background-color: #fe2a52;
}

/*********************/
/** Friend Info Card */
/*********************/
FriendInfoCard #avatar {
    max-width: 80px;
    max-height: 80px;
}
FriendInfoCard QPushButton {
    min-height: 36px;
    color: #3b4151;
    background-color: #f5f6fa;
    border-radius: 6px;
}
FriendInfoCard QPushButton:hover {
    background-color: #e5ecff;
}
FriendInfoCard QPushButton:pressed {
    color: #4d7cfe;
    background-color: #e5ecff;
}
FriendInfoCard #line {
    max-width: 1px;
    border-right: 2px dashed #e5ecff;
    margin-right: 1px;
}
#idBadge {
    font-weight: bold;
    color: #feaa2a;
    padding: 4px;
    background-color: #ffedd5;
    border-radius: 6px;
}
#deleteFriend {
    color: #fe2a52;
    background-color: #ffd6de;
}
#deleteFriend:pressed {
    color: #ffffff;
    background-color: #fe2a52;
}
#friendNumIcon,
#onlineDaysIcon {
    min-width: 36px;
    min-height: 36px;
    border-radius: 18px;
}
#friendNumIcon {
    background-color: #ffedd5;
}
#onlineDaysIcon {
    background-color: #e5ecff;
}
#friendNum,
#onlineDays {
    font-weight: bold;
    font-size: 12pt;
    color: #3b4151;
}
