/* Light Style for InkChat */
/**
 * - 亮色主题配色表 -
 * 背景色：#ffffff
 * 主蓝色：#4D7CFE
 * 次蓝色：#D9E8FF
 * 主橘色：#FFAB2E
 * 次橘色：#FFEDD5
 * 主红色：#FE2B52
 * 次红色：#FFD6DE
 * 主字色：#3B4151
 * 次字色：#A7ADBD
 * 浅蓝色：#F5F6FA
 * 主绿色：#2BFF75
 *
 * - 字体 -
 * 字体： 微软雅黑
 * 主要字体样式：14px 主字色
 * 次要字体样式：12px 次字色
 * 标题字体样式：16px 次字色 加粗
 * 用户名样式：16px 主字色
 *
 * !间距全用 5的倍数，控件大小全部偶数
 *
 * - 间距 -
 * 小间距：5px
 * 窄间距：10px
 * 标准间距：15px
 * 大间距：20px
 *
 * - 头像 -
 * 尺寸：46px * 46px
 *
 * - 按钮 -
 * 圆形按钮：40px * 40px
 * 长方形按钮：auto * 36px
 * 导航按钮：40px * 40px
 *
 * - 图标 -
 * 标准图标：16px * 16px
 * 消息控件中特殊图标：26px * 26px
 *
 * - 图标样式 -
 * 未激活样式：次字色
 * 激活样式：主蓝色
 * 圆形图标按钮激活：原有色加深
 *
 * - 圆角 -
 * 标准圆角：6px
 * 聊天气泡圆角：10px
 *
 * !设置固定宽使用：min-width + max-width = x
 * !单纯使用width无效，height也是一样
 *
 */

* {
    font: 14px 'Microsoft YaHei';
    background-color: white;
    outline: none;
    /* border: 1px solid red; */
    border: none;
}

/**********************/
/**   Public Style    */
/**********************/

/** Menu */
QMenu {
    background-color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
}
QMenu::item {
    padding: 5px 10px 5px 25px;
    border-left: 10px solid transparent;
}
QMenu::item:selected {
    color: #fff;
    background-color: #4d7bf5;
}
QMenu::item:pressed {
    background-color: #4d7bf5;
}
QMenu::separator {
    height: 1px;
    background: #d9e8ff;
    margin-left: 10px;
    margin-right: 10px;
}
QMenu:disabled {
    color: #a7adbd;
}

/** LineEdit */
QLineEdit {
    color: #3b4151;
    background-color: #f5f6fa;
    border-radius: 6px;
    padding: 0 10px;
    min-height: 40px;
}

/** Label */
QLabel {
    background-color: transparent;
}

/** ToolTip */
QToolTip {
    color: rgb(30, 40, 70);
    border: 1px solid rgba(180, 180, 180, 100);
    padding: 5px;
    border-radius: 4px;
    opacity: 150;
}

/** QPlainTextEdit */
QPlainTextEdit {
    font-size: 16px;
    color: #3b4151;
    border-radius: 10px;
    padding: 6px;
    background-color: #f5f6fa;
}

/** ScrollBar Vertical */
QScrollBar:vertical {
    background-color: white;
    max-width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #d9e8ff;
    min-height: 10px;
}
QScrollBar::handle:hover {
    background-color: #4d7bf5;
}
QScrollBar::add-line:vertical {
    height: 0;
}
QScrollBar::sub-line:vertical {
    height: 0;
}

/** ScrollBar Horizontal */
QScrollBar:horizontal {
    background-color: white;
    max-height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #d9e8ff;
    min-width: 10px;
}
QScrollBar::horizontal:hover {
    background-color: #4d7bf5;
}
QScrollBar::add-line:horizontal {
    width: 0;
}
QScrollBar::sub-line:horizontal {
    width: 0;
}

#title {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #a7adbd;
}

/************************/
/** Custom Widget Style */
/************************/

/** Login Dialog */
#showWidget {
    background-color: #f5f6fa;
}
LoginDialog #lbAppName {
    font-size: 36px;
    font-weight: bold;
}
#lbVerse {
    color: #A7ADBD;
}
#lbDeveloper {
    color: #a7adbd;
}
#lbAppLogo {
    image: url(:/Icons/AppIcons/BookStudy.png);
}
#btnLogin,
#btnSignup {
    color: #ffffff;
    min-height: 40px;
    border-radius: 6px;
    background-color: #4d7bf5;
}
#btnLogin:hover,
#btnSignup:hover {
    background-color: #4261e6;
}
#btnLogin:pressed,
#btnSignup:pressed {
    background-color: #4771e6;
}
#btnLogin:disabled,
#btnSignup:disabled {
    background-color: #A7ADBD;
}

/** Navigation */
Navigation {
    color: #a7adbd;
    border-right: 1px solid #d9e8ff;
}
#navButton {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 6px;
    background-color: transparent;
}
#navButton::checked {
    background-color: #d9e8ff;
}

/** Message List */
MessageList {
    margin-top: 15px;
}
MessageList::item:hover {
    background-color: #f5f6fa;
}
MessageList::item:selected {
    background-color: #d9e8ff;
}
MessageList::item:hover:!selected {
    background-color: #f5f6fa;
}
#btnBackTop {
    background-color: #4d7bf5;
    border-radius: 20px;
}

/** Message Item */
MessageItem #name {
    font-weight: bold;
    color: #3b4151;
    min-height: 24px;
}
MessageItem #message {
    /* min-height: 24px; */
    font-size: 12px;
    color: #a7adbd;
}

/** Avatar */
Avatar {
    background-color: #d9e8ff;
    border-radius: 23px;
    min-width: 46px;
    min-height: 46px;
    max-width: 46px;
    max-height: 46px;
}

/** Chat List */
ChatListView {
    margin-top: 55px;
    border-left: 1px solid #d9e8ff;
}
ChatListView::item {
    background-color: transparent;
}
ChatListView #header {
    font-size: 16px;
    color: #3b4151;
    background-color: #ffffff;
    min-height: 55px;
    border-left: 1px solid #d9e8ff;
    border-bottom: 1px solid #d9e8ff;
}
#message_ta {
    color: #ffffff;
    background-color: #4d7bf5;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px;
}
#message_me {
    color: #3b4151;
    background-color: #f5f6fa;
    border: 1px solid #d9e8ff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 8px;
}
ChatItem #time {
    font-size: 12px;
    color: #a7adbd;
}

/** Chat Inpu tBox */
ChatInputBox {
    border-top: 1px solid #d9e8ff;
    border-left: 1px solid #d9e8ff;
}
ChatInputBox QPushButton {
    border: 1px solid gray;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    margin: 5px;
}
#btnSend {
    background-color: #4d7bf5;
    border-radius: 20px;
    min-height: 40px;
    min-width: 40px;
    border: none;
}

/** Badge */
Badge {
    padding: 0 6px;
}
#badge {
    font-size: 12px;
    color: #fe2a52;
    border-radius: 10px;
    background-color: #ffd6de;
}
#dotBadge {
    min-width: 8px;
    min-height: 8px;
    max-width: 8px;
    max-height: 8px;
    border-radius: 4px;
    background-color: #4d7bf6;
}

/** Prompt Widget */
PromptWidget {
    border-radius: 4px;
    background-color: #4d7bf6;
}
PromptWidget QLabel {
    color: #ffffff;
}
#promptAlert {
    background-color: #fe2a52;
}

/*********************/
/** Friend Info Card */
/*********************/
FriendInfoCard #avatar {
    max-width: 80px;
    max-height: 80px;
}
FriendInfoCard QPushButton {
    min-height: 36px;
    color: #3b4151;
    background-color: #f5f6fa;
    border-radius: 6px;
}
FriendInfoCard QPushButton:hover {
    background-color: #d9e8ff;
}
FriendInfoCard QPushButton:pressed {
    color: #4d7bf5;
    background-color: #d9e8ff;
}
FriendInfoCard #line {
    max-width: 1px;
    border-right: 2px dashed #d9e8ff;
    margin-right: 1px;
}
#idBadge {
    font-weight: bold;
    color: #feaa2a;
    padding: 4px;
    background-color: #ffedd5;
    border-radius: 6px;
}
#deleteFriend {
    color: #fe2a52;
    background-color: #ffd6de;
}
#deleteFriend:pressed {
    color: #ffffff;
    background-color: #fe2a52;
}
#friendNumIcon,
#onlineDaysIcon {
    min-width: 36px;
    min-height: 36px;
    border-radius: 18px;
}
#friendNumIcon {
    background-color: #ffedd5;
}
#onlineDaysIcon {
    background-color: #d9e8ff;
}
#friendNum,
#onlineDays {
    font-weight: bold;
    font-size: 16px;
    color: #3b4151;
}
