<RCC>
    <qresource prefix="/Element">
        <file>AppTheme.qml</file>
        <file>Avatar.qml</file>
        <file>InputBox.qml</file>
        <file>BlurEffect.qml</file>
        <file>TextBox.qml</file>
        <file>Toast.qml</file>
        <file>RoundedButton.qml</file>
        <file>LoadingDialog.qml</file>
        <file>WindowHeader.qml</file>
        <file>Badge.qml</file>
        <file>AdvancedList.qml</file>
        <file>StyleMenu.qml</file>
        <file>EmojiGridList.qml</file>
        <file>EmojiPanel.qml</file>
        <file>StyleButton.qml</file>
        <file>ImageBrowser_new.qml</file>
        <file>PopupDialog.qml</file>
        <file>StyleCheckBox.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file>js/Utility.js</file>
    </qresource>
</RCC>
