INCLUDEPATH *= \
    $$PWD/

SOURCES += \
    $$PWD/AppSettings.cpp \
    $$PWD/IChatObject.cpp \
    $$PWD/LanObject.cpp \
    $$PWD/MessageDatabase.cpp \
    $$PWD/MessageManager.cpp \
    $$PWD/MyFriend.cpp \
    $$PWD/User.cpp \
    $$PWD/Utility.cpp \
    $$PWD/HttpRequest.cpp \
    $$PWD/ILoginOperation.cpp

HEADERS += \
    $$PWD/AppSettings.h \
    $$PWD/IChatObject.h \
    $$PWD/LanObject.h \
    $$PWD/MessageDatabase.h \
    $$PWD/MessageManager.h \
    $$PWD/MyFriend.h \
    $$PWD/User.h \
    $$PWD/Configuation.h \
    $$PWD/InkChatApi.h \
    $$PWD/Utility.h \
    $$PWD/HttpRequest.h \
    $$PWD/ILoginOperation.h
